
*{
    box-sizing: border-box
}

ul {
	list-style: none;
}

body {
    margin: 0;
    font-family: "Nunito", Helvetica, Arial, sans-serif;
}

/*HEADER*/

.header {
  max-width: 1280px;
  margin: 0 auto;
    overflow: hidden;
    background-image: linear-gradient(to left, #c0e4e8, #2f939e);
    padding: 10px;
}

.header img{
    width: 50px;
}

.header a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px
}

.header a.logo {
    font-size: 25px;
    font-weight: 700
}

.header a:hover {
    transition: .5s;
    background-color: #fff;
    color: #2f939e
}

.header a.active {
    background-color: #1e90ff;
    color: #fff
}

.header-right {
    float: right
}

@media screen and (max-width:500px) {
    .header a {
        display: block;
        text-align: left
    }

    .header a,.header-right {
        float: none
    }
}

/*HOME*/

.sobre {
    text-align: right;
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
}

.sobre img{
    display: block;
    max-width: 100%;
}

.sobre h1:hover {
    transition: 0.5s;
    color: #2F939E;
}

.sobre-info {
    flex: 2 1 300px;
    margin: 0 10px;
}

.sobre-info h1 {
    font-size: 2.5em;
    margin-bottom:  .5em;
}

.sobre-info p {
    font-size: 1.15em;
    line-height: 1.4;
    margin-bottom: 1em;
    color: #7c7c7c;
}

.sobre-img {
    flex: 1 1 160px;
    margin: 0 10px;
    margin-top: 50px;
}

.fotos {
    
  margin: auto auto 2% auto;
  max-width: 1280px;
  max-height: 720px;
  padding-left: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}

.fotos h1 {
  font-size: 3em;
  margin: 0 10px 60px 10px;
}

.fotos-secao {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

/*IMAGENS NO CARROSSEL*/

.fotos img {
  display: block;
  max-width: 100%;
}

.wrapper {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
}

.gallery {
  overflow: scroll;
  scroll-snap-type: x mandatory;
}

.gallery__img {
  scroll-snap-align: start;
  margin-bottom: 10px;
  min-height: 100vh;
  object-fit: cover;
}

.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;

}

.lil-nav__img {
  object-fit: cover;
  max-height: 100%;
  margin: 10px;
}

@media only screen and (max-width: 600px) {
   .gallery__img {
    scroll-snap-align: start;
    margin-bottom: 10px;
    min-height: 20vh;
    object-fit: cover;
  }
  .sobre-img iframe{
    width: auto;
    height: auto;
  }
}

/*DOACAO*/
.container-doacao{
    text-align: center;    
    margin: 5% auto;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.info-doacao{
    border-right: 3px #2F939E solid;
    flex: 1 1 160px;
    margin: 5% auto;
}

.info-doacao img{
    width: 100px;
}

.imagens-doacao{
    margin-left: 30%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.info-doacao h1{
    font-size: 50px;
    color: #2F939E;
    margin: 20px
  }
  
  .info-doacao h3{
    color: grey;
    margin: 20px
}

.info-conta{
    color: grey;
    margin: 7% auto auto 5%;

}
.conta-bancaria{

  margin-left: 25%;
  text-align: center;
  padding: 15px;
  width: 260px;
  height: 160px;
  font-size: 14px;
  background: #e42121;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}

.conta-bancaria ul{
    padding: 0;
}

.conta-bancaria h1{
    color: #fffefe;
  margin-bottom: 5px;
  
}

.conta-bancaria ul{
    color: #fffefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-doacao-fotos{
  text-align: center;    
    margin: 5% auto;
    max-width: 1280px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.container-doacao-fotos img{
    width: 540px;
    height: auto;
}

.container-doacao-fotos h1{
    font-size: 50px;
}
.container-doacao-fotos h1:hover{
    transition: .5s;
    background-color: #fff;
    color: #2f939e
}

.container-doacao-fotos p{
    font-size: 20px;
}

.doacao-esquerda{
    flex: 1 1 160px;
    margin: 5% auto;
}

.doacao-direita{
    flex: 1 1 160px;
    margin: 5% auto;
}

@media only screen and (max-width: 600px) {


  .imagens-doacao{
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto auto auto;
}
  .conta-bancaria{

    margin-left: 10%;
    text-align: center;
    padding: 10px;
    width: 250px;
    height: 150px;
    font-size: 14px;
    background: #e42121;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }
  .container-doacao-fotos img{
    margin-top: 15%;
    width: 340px;
    height: auto;
}


}




/*CONTATO*/
.contato {
    margin: 5% auto;
    color: white;
    background-color: #2F939E;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

@media only screen and (max-width: 600px) {
    .contato {
        margin: 5% auto;
        color: white;
        background-color: #2F939E;
        max-width: 1280px;
        max-height: 1280px;
        padding-left: 5%;
        display: flex;
        flex-wrap: wrap;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
    }
  }
  

.info-contato{
    flex: 1 1 160px;
    margin: 5% auto;
}

.envio-contato{
    flex: 2 1 300px;
    margin: 5% auto;
}


.envio-contato h1{        
    margin: auto 20%;
    color: #fff;

  }
  
  
  .form-container {
    margin-top: 5%;
    margin-left: 20%;
    width: 50%;
  }
  
  .form-contact {
    width: 100%;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-input {
    width: 100%;
    color: #292929;
    font-size: 15px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
    text-indent: 20px;
  }
  
  .form-contact-textarea {
    width: 100%;
    color: #292929;
    font-size: 15px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    margin-bottom: 20px;
    text-indent: 20px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-button {
    width: 100%;
    font-size: 15px;
    border-radius: 4px;
    color: #fff;
    height: 40px;
    opacity: .8;
    margin-bottom: 20px;
    cursor: pointer;
    background: #fd2c2c;
    display: block;
    border: none;
    transition: 1s;
  }
  
  .form-contact-button:hover {
    opacity: 1;
  }


  @media only screen and (max-width: 600px) {
    .form-container {
      margin-top: 5%;
      margin-left: 15%;
      width: 70%;
    }
  }

/*EVENTOS*/

.card-container{
    margin: 5% auto;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

@media only screen and (max-width: 600px) {
    .card-container {
    margin: 5% auto;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    }
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
    margin: 5%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }


/*BAZAR*/

.bazar-container{
    text-align: center;
    margin: 5% auto;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

@media only screen and (max-width: 600px) {
    .bazar-container {
    margin: 5% auto;
    max-width: 1280px;
    max-height: 720px;
    padding-left: 5%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    }
  }

.bazar-fotos{
    margin-top: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
  }
  
  
  .container-info-bazar {
    padding: 2px 16px;
  }

  .btn {
    margin-bottom: 5%;
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }

  .success {
    border-color: #4CAF50;
    color: green;
  }

  .success:hover {
    background-color: #4CAF50;
    color: white;
  }
  